#!/ffp/bin/sh
PATH=/ffp/sbin:/ffp/bin:/usr/sbin:/sbin:/usr/bin:/bin

# fixup firmware issues

# create missing /dev/random
if [ ! -e /dev/random ]; then
    mknod /dev/random c 1 8
fi

# create missing /dev/ptmx
if [ ! -e /dev/ptmx ]; then
    mknod -m 0666 /dev/ptmx c 5 2
fi

# create and mount /dev/pts
if [ ! -d /dev/pts ]; then
    mkdir /dev/pts
fi
if ! mount | grep -wq devpts; then
    mount -t devpts devpts /dev/pts
fi

# enforce correct permissions on /dev/tty and /dev/null
chmod 0666 /dev/tty
chmod 0666 /dev/null

# fix /tmp permissions
chmod 1777 /tmp

# create accounting group and files, if missing
if ! grep -wq utmp /etc/group; then
	groupadd -g 22 utmp
fi

# create essential files
mkdir -p /var/run /var/log
touch /var/run/utmp /var/log/btmp /var/log/lastlog /var/log/wtmp
#chgrp utmp /var/run/utmp
#chmod 0664 /var/run/utmp /var/log/lastlog
#chmod 0600 /var/log/btmp

# add ffp shells to /etc/shells
echo '/ffp/bin/sh' >>/etc/shells
echo '/ffp/bin/bash' >>/etc/shells

