# Aliases for symbols, used by symbol_request().
alias symbol:scatterwalk_copychunks crypto_algapi
alias symbol:skcipher_geniv_exit crypto_blkcipher
alias symbol:crypto_check_attr_type crypto_algapi
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:blkcipher_walk_virt_block crypto_blkcipher
alias symbol:crypto_aes_set_key aes_generic
alias symbol:crypto_spawn_tfm crypto_algapi
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:crypto_init_spawn crypto_algapi
alias symbol:crypto_unregister_alg crypto_algapi
alias symbol:scatterwalk_start crypto_algapi
alias symbol:crypto_unregister_template crypto_algapi
alias symbol:crypto_attr_alg crypto_algapi
alias symbol:crypto_attr_u32 crypto_algapi
alias symbol:crypto_register_notifier crypto_algapi
alias symbol:scatterwalk_done crypto_algapi
alias symbol:skcipher_geniv_free crypto_blkcipher
alias symbol:crypto_register_alg crypto_algapi
alias symbol:scatterwalk_map_and_copy crypto_algapi
alias symbol:crypto_enqueue_request crypto_algapi
alias symbol:crypto_dequeue_request crypto_algapi
alias symbol:crypto_attr_alg_name crypto_algapi
alias symbol:crypto_blkcipher_type crypto_blkcipher
alias symbol:crypto_givcipher_type crypto_blkcipher
alias symbol:blkcipher_walk_virt crypto_blkcipher
alias symbol:crypto_lookup_template crypto_algapi
alias symbol:crypto_drop_spawn crypto_algapi
alias symbol:crypto_grab_skcipher crypto_blkcipher
alias symbol:blkcipher_walk_phys crypto_blkcipher
alias symbol:crypto_larval_error crypto_algapi
alias symbol:skcipher_geniv_alloc crypto_blkcipher
alias symbol:crypto_register_instance crypto_algapi
alias symbol:crypto_get_attr_type crypto_algapi
alias symbol:crypto_alloc_ablkcipher crypto_blkcipher
alias symbol:crypto_alloc_instance crypto_algapi
alias symbol:crypto_init_queue crypto_algapi
alias symbol:crypto_ablkcipher_type crypto_blkcipher
alias symbol:crypto_tfm_in_queue crypto_algapi
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:skcipher_geniv_init crypto_blkcipher
alias symbol:crypto_register_template crypto_algapi
alias symbol:crypto_inc crypto_algapi
alias symbol:crypto_xor crypto_algapi
alias symbol:blkcipher_walk_done crypto_blkcipher
alias symbol:scatterwalk_map crypto_algapi
alias symbol:crypto_unregister_notifier crypto_algapi
