#!/ffp/bin/sh
set -x
export PATH=/ffp/sbin:/ffp/bin
umask 022

# /proc
mount -t proc proc /proc
mount -t usbfs usbfs /proc/bus/usb

# /
mount -o remount -w /

# /sys
mount -t sysfs sysfs /sys

# /dev
mount -t tmpfs tmpfs /dev
mknod -m 0600 /dev/console	c 5 1
mknod -m 0666 /dev/null		c 1 3
mknod -m 0666 /dev/zero		c 1 5
mkdir -p /dev/pts /dev/shm
ln -s /proc/kcore	/dev/core
ln -s /proc/self/fd	/dev/fd
ln -s /proc/self/fd/0	/dev/stdin
ln -s /proc/self/fd/1	/dev/stdout
ln -s /proc/self/fd/2	/dev/stderr
mdev -s
echo '/ffp/sbin/mdev' >/proc/sys/kernel/hotplug

# mount devpts on /dev/pts
mount -o mode=0620 -t devpts devpts /dev/pts 

# mount usbfs on /proc/bus/usb
mount -t usbfs usbfs /proc/bus/usb

# enable swap
swapon -a

# mount local filesystems
mount -a -t ext2,ext3

# run user script, if present
if [ -x /ffp/etc/rc.local ]; then
	/ffp/etc/rc.local
fi

# run start scripts
. /ffp/etc/rc

