#!/ffp/bin/sh
export PATH=/ffp/sbin:/ffp/bin

umask 022

# /proc
mount -t proc proc /proc
mount -t usbfs usbfs /proc/bus/usb

# /
mount -o remount -w /

# /sys
mount -t sysfs sysfs /sys

# loopback networking
ifconfig lo 127.0.0.1 up
ifconfig eth0 up

# /dev
mount -t tmpfs tmpfs /dev
mknod -m 0600 /dev/console	c 5 1
mknod -m 0666 /dev/null		c 1 3
mknod -m 0666 /dev/zero		c 1 5
mkdir -p /dev/pts /dev/shm
ln -s /proc/kcore	/dev/core
ln -s /proc/self/fd	/dev/fd
ln -s /proc/self/fd/0	/dev/stdin
ln -s /proc/self/fd/1	/dev/stdout
ln -s /proc/self/fd/2	/dev/stderr
mdev -s
echo '/ffp/sbin/mdev' >/proc/sys/kernel/hotplug

# enable swap
swapon -a

# mount all filesystems
mount -a

# run start scripts
. /ffp/etc/rc
