buildroot-gcc-4.1.2/100-uclibc-conf.patch
buildroot-gcc-4.1.2/110-arm-eabi.patch
buildroot-gcc-4.1.2/200-uclibc-locale.patch
buildroot-gcc-4.1.2/300-libstdc++-pic.patch
buildroot-gcc-4.1.2/301-missing-execinfo_h.patch
buildroot-gcc-4.1.2/302-c99-snprintf.patch
buildroot-gcc-4.1.2/303-c99-complex-ugly-hack.patch
buildroot-gcc-4.1.2/304-index_macro.patch
buildroot-gcc-4.1.2/402-libbackend_dep_gcov-iov.h.patch
buildroot-gcc-4.1.2/740-sh-pr24836.patch
buildroot-gcc-4.1.2/800-arm-bigendian.patch
buildroot-gcc-4.1.2/910-soft-float.patch
